const Stars = (props) => {
	const numberOfStars = Math.floor(Math.random()*9);
  let stars =[];
  for (let i=0; i<numberOfStars; i++){
  	stars.push(<i key={i} className="fa fa-star"></i>);
  }
	return (
  	<div className="col-5">
    	{stars}
    </div>
  )
}

const Button = (props) => {
	return (
  	<div className="col-2">
    	<button>=</button>
    </div>
  )
}

const Answer = (props) => {
	return (
  	<div className="col-5">
    	<span>5</span>
      <span>6</span>
    </div>
  )
}

const Numbers =(props) => {
	//const arrayOfNumbers = _.range(1,10); moving this as a property on function
	return (
  		<div className="card text-center">
      	<div>
        	{Numbers.list.map((number,i) =>
          	<span key={i}> {number} </span>
            )}
        </div>
     </div>
  );
}

Numbers.list= _.range(1,10); // do this when each instance of the component will use samevalue

class Game extends React.Component{
	render(){
  	return(
    	<div className="container">
      	<h3>Play Nine</h3>
        <hr/>
        <div className="row">
        	<Stars/>
          <Button/>
          <Answer/>
        </div>
        <br/>
         <Numbers/>
      </div>
   	);
  }
}

class App extends React.Component{
		render(){
      return(
        <div>
         <Game/>
        </div>
      );
    }
}

ReactDOM.render( <App/> , mountNode);